# cphex\makefile

LIBS=
all: admin cli ser udplib.o lib2018DD.o

lib2018DD.o: lib2018DD.c lib2018DD.h data.h
	echo "compilation de lib2018 DD"
	gcc -c lib2018DD.c

admin: data.h admin.c lib2018DD.o
	echo "Compilation de admin"
	gcc -o admin admin.c lib2018DD.o

udplib.o: ../udplib/udplib.h ../udplib/udplib.c
	echo "Compilation de udplib.o"
	gcc -c ../udplib/udplib.c

cli: cli.c structure.h udplib.o
	echo "Compilation de client"
	gcc  -o cli cli.c udplib.o $(LIBS)

ser: ser.c structure.h udplib.o lib2018DD.o
	echo "Compilation de serveur"
	gcc -o ser ser.c udplib.o lib2018DD.o $(LIBS)

clean:
	rm *.o
